//Items
item.bonsai_oak_sapling.name=盆景橡树树苗
item.bonsai_spruce_sapling.name=盆景云杉树苗
item.bonsai_birch_sapling.name=盆景白桦树苗
item.bonsai_jungle_sapling.name=盆景丛林树苗
item.bonsai_acacia_sapling.name=盆景金合欢树苗
item.bonsai_darkoak_sapling.name=盆景深色橡树树苗

item.bonsai_oak_cutting.name=盆景橡树插条
item.bonsai_spruce_cutting.name=盆景云杉插条
item.bonsai_birch_cutting.name=盆景白桦插条
item.bonsai_jungle_cutting.name=盆景丛林插条
item.bonsai_acacia_cutting.name=盆景金合欢插条
item.bonsai_darkoak_cutting.name=盆景深色橡树插条

item.bonsai_cutters.name=盆景剪

//Blocks
